react-travel/src/i18n/en.json (before)
{
    "header": {
        "slogan": "Make travel happier",
        "add_new_language": "add new language",
        "title": "React Travel",
        "register":"Register",
        "signin":"Sign In",
        "home_page": "Home",
        "weekend": "Weekend",
        "group": "Group",
        "backpack": "Backpack",
        "private": "Private",
        "cruise": "Cruise",
        "hotel": "Hotel & Attractions",
        "local": "Local",
        "theme": "Theme",
        "custom": "Custom",
        "study": "Study",
        "visa":"Visa",
        "enterprise":"Enterprise",
        "high_end":"High-end",
        "outdoor":"Outdoor",
        "insurance":"Insurance",
        "signOut" :"Sign Out"
    },
    "footer": {
        "detail" : "All rights reserved @ ReactTravel.com"
    },
    "home_page": {
        "hot_recommended": "Hot Recommended",
        "new_arrival": "New arrival",
        "domestic_travel": "Domestic travel",
        "joint_venture": "Joint Venture",
        "start_from": "(start from)"
    }
}

react-travel/src/i18n/en.json (after)
{
    "header": {
        "slogan": "Make travel happier",
        "add_new_language": "add new language",
        "title": "React Travel",
        "register":"Register",
        "signin":"Sign In",
        "home_page": "Home",
        "weekend": "Weekend",
        "group": "Group",
        "backpack": "Backpack",
        "private": "Private",
        "cruise": "Cruise",
        "hotel": "Hotel & Attractions",
        "local": "Local",
        "theme": "Theme",
        "custom": "Custom",
        "study": "Study",
        "visa":"Visa",
        "enterprise":"Enterprise",
        "high_end":"High-end",
        "outdoor":"Outdoor",
        "insurance":"Insurance",
        "signOut" :"Sign Out",
        "welcome": "Welcome back ",
        "shoppingCart": "Shopping Cart"
    },
    "footer": {
        "detail" : "All rights reserved @ ReactTravel.com"
    },
    "home_page": {
        "hot_recommended": "Hot Recommended",
        "new_arrival": "New arrival",
        "domestic_travel": "Domestic travel",
        "joint_venture": "Joint Venture",
        "start_from": "(start from)"
    }
}

react-travel/src/i18n/en.json (diff)
@@ -21,7 +21,9 @@
         "high_end":"High-end",
         "outdoor":"Outdoor",
         "insurance":"Insurance",
-        "signOut" :"Sign Out"
+        "signOut" :"Sign Out",
+        "welcome": "Welcome back ",
+        "shoppingCart": "Shopping Cart"
     },
     "footer": {
         "detail" : "All rights reserved @ ReactTravel.com"
